<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная страница </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/vendor.min.css -->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css">
    <link type="text/css" rel="stylesheet" href="bower/jQuery.mmenu/demo/css/demo.css" />
    <link type="text/css" rel="stylesheet" href="bower/jQuery.mmenu/dist/css/jquery.mmenu.all.css" />
    <link type="text/css" rel="stylesheet" href="bower/bootstrap/dist/css/bootstrap.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css fonts/fonts.min.css -->

    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <!-- build:js js/modernizr.min.js -->
    <script src="bower/modernizer/modernizr.js"></script>
    <!-- endbuild -->
  </head>

  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="loader"><img src="img/dots.svg"></div>
    <div class="blkBg">
        <div class="wrapper">
            <div class="wrap">
                <div class="main">
                   <div id="page">
                        <div class="header">
                            <a href="#menu"><span></span></a>
                        </div>
                        <div class="content">
                            <aside class="sitebar">
                                <div class="sitebar-block-logo">
                                    <a href="/" class="sitebar-item-logo"><img src="img/logo.png" alt="S7 logo"></a>
                                    <span class="sitebar-logo-text">S7</span>
                                </div>
                                <nav class="sitebar-nav">
                                    <ul class="sitebar-nav-links">
                                        <li class="sitebar-nav-links_item"><a href="index.html" class="sitebar-nav-links_link active"><i class="fa fa-home fa-lg"></i><span class="sitebar-nav-links_text">Главная</span></a></li> 
                                        <li class="sitebar-nav-links_item"><a href="event.html" class="sitebar-nav-links_link"><i class="fa fa-calendar-o fa-lg"></i><span class="sitebar-nav-links_text">Мероприятие</span></a></li>
                                        <li class="sitebar-nav-links_item"><a href="live_up_fest.html" class="sitebar-nav-links_link"><i class="fa fa-newspaper-o fa-lg"></i><span class="sitebar-nav-links_text">Line up fest</span></a></li>
                                        <li class="sitebar-nav-links_item"><a href="location.html" class="sitebar-nav-links_link"><i class="fa fa-map-marker fa-lg"></i><span class="sitebar-nav-links_text">Локация</span></a></li>
                                        <li class="sitebar-nav-links_item"><a href="dress_code.html" class="sitebar-nav-links_link"><i class="fa fa-male fa-lg"></i><span class="sitebar-nav-links_text">Dress code</span></a></li>
                                        <li class="sitebar-nav-links_item"><a href="contest.html" class="sitebar-nav-links_link"><i class="fa fa-camera fa-lg"></i><span class="sitebar-nav-links_text">Фотоконкурс</span></a></li>
                                        <li class="sitebar-nav-links_item"><a href="media.html" class="sitebar-nav-links_link"><i class="fa fa-television fa-lg"></i><span class="sitebar-nav-links_text">Медиа</span></a></li>
                                    </ul>
                                </nav>
                                <div class="hashtag">#S7DECEMBERFEST</div>
                            </aside>
                            <article class="bodyPage">
                              <div class="logo-main_page">
                                <img src="img/logo_.png" class="logo-main_page_img">
                              </div>
                            </article>
                        </div>
                        <nav id="menu">
                            <ul class="sitebar-nav-links">
                                <li class="sitebar-nav-links_item"><a href="index.html" class="sitebar-nav-links_link active"><i class="fa fa-home fa-lg"></i><span class="sitebar-nav-links_text">Главная</span></a></li> 
                                <li class="sitebar-nav-links_item"><a href="event.html" class="sitebar-nav-links_link"><i class="fa fa-calendar-o fa-lg"></i><span class="sitebar-nav-links_text">Мероприятие</span></a></li>
                                <li class="sitebar-nav-links_item"><a href="live_up_fest.html" class="sitebar-nav-links_link"><i class="fa fa-newspaper-o fa-lg"></i><span class="sitebar-nav-links_text">Line up fest</span></a></li>
                                <li class="sitebar-nav-links_item"><a href="location.html" class="sitebar-nav-links_link"><i class="fa fa-map-marker fa-lg"></i><span class="sitebar-nav-links_text">Локация</span></a></li>
                                <li class="sitebar-nav-links_item"><a href="dress_code.html" class="sitebar-nav-links_link"><i class="fa fa-male fa-lg"></i><span class="sitebar-nav-links_text">Dress code</span></a></li>
                                <li class="sitebar-nav-links_item"><a href="contest.html" class="sitebar-nav-links_link"><i class="fa fa-camera fa-lg"></i><span class="sitebar-nav-links_text">Фотоконкурс</span></a></li>
                                <li class="sitebar-nav-links_item"><a href="media.html" class="sitebar-nav-links_link"><i class="fa fa-television fa-lg"></i><span class="sitebar-nav-links_text">Медиа</span></a></li>
                            </ul>
                </nav>
                    </div>
                </div><!-- / main -->

            </div>

        </div>
        <div class="page-footer"></div>
    </div>

    <!-- build:js js/vendor.js -->
    <!--bower:js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
    <!--endbower  -->
    <!-- endbuild -->
    <!-- build:js js/main.js -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>

</html>